.search-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 1rem;
}

input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-container button {
    padding: 8px 16px;
    border: none;
    background-color: #e7d087;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.pokemon-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    padding-top: 70px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
    width: 90%;
    overflow: auto;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 14px;
    background-color: #f9f9f9;
    height: fit-content;
    min-height: 220px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    position: relative;
}

.favorite {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
}

.pokemon-card img {
    border-bottom: 1px solid #ccc;
}

.pokemon-card h4 {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.pokemon-card:hover {
    transform: translateY(-10px);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 16px;
}

.pagination button {
    padding: 8px 16px;
    background: transparent;
    border: none;
    color: #f6bd03;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.pagination select {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.pagination button:disabled {
    color: #d3cdcd;
    cursor: not-allowed;
}
  
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal-content {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    min-width: 50%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    align-self: flex-start;
    cursor: pointer;
    font-size: 1.5rem;
    color: #53544f;
    transition: color 0.2s ease-in-out;
    margin-bottom: 20px;
}
  
.modal-content button {
    padding: 8px 16px;
    border: none;
    background-color: #53544f;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.modal-content img {
    width: 220px;
    height: 220px;
}
  
.modal-content button:hover {
    background-color: #bec0a8;
}

.details-container {
    display: flex;
    justify-content: space-around;
}

.pokmon-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 10px;
    min-width: 200px;

    display: flex;
    flex-direction: column;
    text-align: left;
}

.active-filter {
    padding: 0.5rem;
    background-color: #f0f8ff; /* Light blue */
    border-radius: 4px;
    font-size: 10px;
    color: #007bff; /* Blue text */
    text-align: center;
}

.action-toolbar {
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
}

.action-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  color: black;
}

.nickname-editor {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 8px;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}


/* Responsive Styles */
@media (max-width: 576px) {
    .search-container {
        flex-direction: column;
        width: 100%;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        max-height: 50%;
        overflow: auto;
    }

    .details-container {
        flex-direction: column;
    }
}